<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&family=Protest+Strike&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Silly Rabbit Photography</title>
  </head>
  <body>
    <header>
      <img src="LOGO.png" />
      <nav><ion-icon name="menu-outline" class="menu"></ion-icon></nav>
    </header>
    <div class="inicio">
      <div class="content">
        <h1>Kendall <span class="GRIS">Photography</span></h1>
        <h2>Professional Photographer</h2>
        Welcome to my portafolio website!
        <br />
        <br />
        <div class="BUTTON">
          <a
            href="https://www.instagram.com/photography_kendall99?igsh=amttMTFrd3VhbWow"
            class="INSTAGRAM"
            ><ion-icon name="logo-instagram"></ion-icon
          ></a>
          <a href="#" class="facebook"
            ><ion-icon name="logo-facebook"></ion-icon
          ></a>
          <a href="#" class="TELEFONO"
            ><ion-icon name="call-outline"></ion-icon
          ></a>
          <a href="#" class="CORREO"
            ><ion-icon name="mail-outline"></ion-icon
          ></a>
        </div>
      </div>
      <div class="slider"></div>
    </div>
    <span class="TEXT1">category</span>
    <div class="CATEGORIAS">
      <div class="animacion1">
        <img src="fondo.jpeg" />
        <div class="cathegory"><a href=""> VIEWS</a></div>
      </div>
      <div class="animacion2">
        <img src="PORTRAIT.jpeg" />
        <div class="cathegory"><a href=""> Portrait</a></div>
      </div>
    </div>
  </body>
</html>
